<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Letöltés</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 2vw;
            text-align: center;
            font-weight: 700;
            margin: 25px auto;
        }

        h2 {
            font-size: 1.7vw;
            margin: 10px;
            text-align: center;
        }

        label {
            margin: 10px;
            text-align: left;
        }

        div {
            font-size: 1.5vw;
            max-width: 50vw;
            margin: 5px;
        }

        input[type="text"],
        button
        {
            width: 20vw;
            /* Szélesség beállítása */
            height: 2vw;
            /* Magasság beállítása */
            padding: 5px 10px;
            /* Belső térköz (padding) beállítása */
            border: .2px solid rgb(85, 85, 85);
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }

        button {
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        input[type="file"] {
            border: .2px solid rgb(85, 85, 85);
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            padding: 10px 20px;
            margin: auto;
            display: inline-block;
            text-align: center;
            font-size: 1vw;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        input[type="submit"] {
            font-size: 2vw;
            color: white;
            background-color: black;
            width: 25vw;
            padding: 10px 1vw;
            margin: auto;
            box-shadow: 1px 1px 15px black;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        form {
            text-align: center;
        }

        .textcontainer {
            margin: 25px auto;
        }

        .textflex {
            margin: auto;
            display: flex;
            max-width: 60vw;
            justify-content: space-between;
        }
    </style>
</head>

<body class="card">
  <a href="/"><button type="button">Vissza a Főoldalra</button></a>
  <div>
    <div>
      <div>
        <h1>Fájl sikeresen feldolgozva</h1>
        <p>A fájlok tömörítve lettek. Kattintson az alábbi gombra a ZIP fájl letöltéséhez.</p>
        <a href="{{ url_for('download', zip_name=zip_name) }}"><button type="button">
            Letöltés</button>
        </a>
      </div>
    </div>
  </div>
</body>

</html>