<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fájl feltöltése</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 2vw;
            text-align: center;
            font-weight: 700;
            margin: 25px auto;
        }

        h2 {
            font-size: 1.7vw;
            margin: 10px;
            text-align: center;
        }

        label {
            margin: 10px;
            text-align: left;
        }

        div {
            font-size: 1.5vw;
            max-width: 50vw;
            margin: 5px;
        }

        input[type="text"]
        {
            width: 30vw;
            height: 2vw;
            padding: 5px 10px;
            border: .2px solid rgb(85, 85, 85);
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }

        button {
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            width: 30vw;
            height: 2.5vw;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            font-size: 1.5vw;
        }

        input[type="file"] {
            border: .2px solid rgb(85, 85, 85);
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            padding: 10px 20px;
            margin: auto;
            display: inline-block;
            text-align: center;
            font-size: 1vw;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        input[type="submit"] {
            font-size: 2vw;
            color: white;
            background-color: black;
            width: 25vw;
            padding: 10px 1vw;
            margin: auto;
            box-shadow: 1px 1px 15px black;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        form {
            text-align: center;
        }

        .textcontainer {
            margin: 25px auto;
        }

        .textflex {
            margin: auto;
            display: flex;
            max-width: 60vw;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Fájl feltöltése</h1>

    <a href="/"><button type="button">Vissza a Főoldalra</button></a>
    <form action="" method="POST" enctype="multipart/form-data">
        <input type=file name=file>
        <div class="textcontainer">
            <h2>Szövegek megadása:</h2>
            <div class="textflex">
                <div><label>Szerző Neve:</label></div>
                <div><input type="text" name="author_name" placeholder="Szerző Neve"></div>
            </div>
            <div class="textflex">
                <div><label>Könyv hosszú címe:</label></div>
                <div><input type="text" name="book_title" placeholder="Könyv hosszú címe"></div>
            </div>
            <div class="textflex">
                <div><label>Alcím:</label></div>
                <div><input type="text" name="subtitle" placeholder="Rövid leírás"></div>
            </div>
        </div>
        <input type=submit value=Feltöltés>
    </form>

</body>

</html>