<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Fájl Feltöltése és Szkriptek Futtatása</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../static/favicon.jpg">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            width: 80vw;
            margin: auto;
        }

        h1 {
            font-size: 2vw;
            text-align: center;
            font-weight: 700;
            margin: 25px auto;
            margin-top: 5vh;
        }

        h2 {
            font-size: 1.7vw;
            margin: 10px;
            text-align: center;
        }

        label {
            margin: 10px;
            text-align: left;
        }

        div {
            font-size: 1.5vw;
            max-width: 50vw;
            margin: 5px;
        }

        input,
        select {
            text-decoration: none;
            box-sizing: border-box;
            font-size: 1vw;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
            border: .2px solid rgb(85, 85, 85);
            margin-right: 0;
            cursor: pointer;
            display: inline-block;
            width: 30vw;
        }

        input[type="text"] {
            width: 30vw;
            cursor: auto;
            padding: 10px 20px;
        }

        input[type="file"] {
            text-align: center;
            padding: 10px 20px;
            width: 20vw;
            box-sizing: content-box;
        }

        input[type="submit"] {
            font-size: 2vw;
            color: white;
            background-color: black;
            width: 25vw;
            padding: 10px 1vw;
            text-align: center;
            border: none;
        }

        .button {
            cursor: pointer;
            width: 20vw;
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
            font-size: 1.5vw;
            padding: 10px 20px;
            display: block;
            margin: 1vw auto;
            text-align: center;
            font-weight: bold;
        }

        .button a {
            text-decoration: none;
            color: black;
            display: block;
            margin: auto;
        }

        form {
            text-align: center;
        }

        .textcontainer {
            margin: 25px auto;
        }

        .textflex {
            display: flex;
            max-width: 60vw;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        #downloadSection {
            margin: 10vh auto;
            height: 80vh;
            text-align: center;

        }

        select {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>Banner Maker</h1>

    <div class="button"><a href="/">Főoldal</a></div>
    <form action="/bannermaker/" method="POST" enctype="multipart/form-data" id="uploadForm">
        <input type="file" name="file">
        <div class="textcontainer">
            <h2>Szövegek megadása:</h2>
            <div class="textflex">
                <div><label>Választott szín:</label></div>
                <div>
                    <span id="colorValue">#ffffff</span>
                    <input type="color" id="colorPicker" name="chosen_color" value="#ffffff">
                </div>
            </div>
            <div class="textflex">
                <div><label>Szerző Neve:</label></div>
                <div><input type="text" name="author_name" placeholder="Szerző Neve"></div>
            </div>
            <div class="textflex">
                <div><label>Könyv hosszú címe:</label></div>
                <div><input type="text" name="book_title" placeholder="Könyv hosszú címe"></div>
            </div>
            <div class="textflex">
                <div><label>Alcím:</label></div>
                <div><input type="text" name="subtitle" placeholder="Rövid leírás"></div>
            </div>
            <div class="textflex">
                <div><label>Betűtípus:</label></div>
                <select name="font_choice">
                    {% for font in fonts %}
                    <option value="{{ font }}">{{ font.split('.')[0] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="textflex">
                <div><label>Logó:</label></div>
                <select name="logo_choice">
                    {% for logo in logos %}
                    <option value="{{ logo }}">{{ logo }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <input type="submit" value="Feltöltés és Futtatás">
    </form>

    <div id="downloadSection" style="display:none;">
        <h1>Fájl sikeresen feldolgozva</h1>
        <p>A fájlok tömörítve lettek. Kattintson az alábbi gombra a ZIP fájl letöltéséhez.</p>
        <a href="{{ url_for('bannermaker.download_file', filename=zip_name) }}"><button type="button" class="button">Letöltés</button></a>
    </div>

    <script>
        // Színválasztó és színértékek elemek kiválasztása
        const colorPicker = document.getElementById('colorPicker');
        const colorValue = document.getElementById('colorValue');

        // Funkció a szín változás kezelésére
        function updateColorValue() {
            colorValue.textContent = colorPicker.value;
        }

        // Eseményfigyelő hozzáadása a színválasztóhoz
        colorPicker.addEventListener('input', updateColorValue);

        // Kezdeti érték beállítása
        updateColorValue();
        });
    </script>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function () {
            localStorage.setItem('formSubmitted', 'true');
        });

        document.addEventListener('DOMContentLoaded', function () {
            if (localStorage.getItem('formSubmitted') === 'true') {
                document.getElementById('uploadForm').style.display = 'none';
                document.getElementById('downloadSection').style.display = 'block';
            }
        });
    </script>

    <script>
        document.getElementById('downloadSection').addEventListener('click', function () {
            localStorage.removeItem('formSubmitted');
        });

        document.querySelector('.button a').addEventListener('click', function () {
            localStorage.removeItem('formSubmitted');
        });
    </script>

</body>

</html>